[1;33mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1;33mindex 98d2f1d..8277f19 100644[m
[1;33m--- a/Gemfile.lock[m
[1;33m+++ b/Gemfile.lock[m
[1;35m@@ -30,6 +30,7 @@[m [mGEM[m
       activesupport (= 3.1.0)[m
     activesupport (3.1.0)[m
       multi_json (~> 1.0)[m
[1;32m+[m[1;32m    archive-tar-minitar (0.5.2)[m
     arel (2.2.3)[m
     bcrypt-ruby (3.0.1)[m
     builder (3.0.0)[m
[1;35m@@ -40,15 +41,20 @@[m [mGEM[m
       coffee-script-source[m
       execjs[m
     coffee-script-source (1.3.3)[m
[1;32m+[m[1;32m    columnize (0.3.6)[m
     erubis (2.7.0)[m
     execjs (1.4.0)[m
       multi_json (~> 1.0)[m
[1;32m+[m[1;32m    haml (3.1.6)[m
     hike (1.2.1)[m
     i18n (0.6.0)[m
     jquery-rails (1.0.19)[m
       railties (~> 3.0)[m
       thor (~> 0.14)[m
     json (1.7.3)[m
[1;32m+[m[1;32m    libv8 (3.3.10.4)[m
[1;32m+[m[1;32m    linecache19 (0.5.12)[m
[1;32m+[m[1;32m      ruby_core_source (>= 0.1.4)[m
     mail (2.3.3)[m
       i18n (>= 0.4.0)[m
       mime-types (~> 1.16)[m
[1;35m@@ -83,6 +89,16 @@[m [mGEM[m
     rake (0.9.2.2)[m
     rdoc (3.12)[m
       json (~> 1.4)[m
[1;32m+[m[1;32m    ruby-debug-base19 (0.11.25)[m
[1;32m+[m[1;32m      columnize (>= 0.3.1)[m
[1;32m+[m[1;32m      linecache19 (>= 0.5.11)[m
[1;32m+[m[1;32m      ruby_core_source (>= 0.1.4)[m
[1;32m+[m[1;32m    ruby-debug19 (0.11.6)[m
[1;32m+[m[1;32m      columnize (>= 0.3.1)[m
[1;32m+[m[1;32m      linecache19 (>= 0.5.11)[m
[1;32m+[m[1;32m      ruby-debug-base19 (>= 0.11.19)[m
[1;32m+[m[1;32m    ruby_core_source (0.1.5)[m
[1;32m+[m[1;32m      archive-tar-minitar (>= 0.5.2)[m
     sass (3.1.19)[m
     sass-rails (3.1.6)[m
       actionpack (~> 3.1.0)[m
[1;35m@@ -94,6 +110,8 @@[m [mGEM[m
       rack (~> 1.0)[m
       tilt (~> 1.1, != 1.3.0)[m
     sqlite3 (1.3.6)[m
[1;32m+[m[1;32m    therubyracer (0.10.1)[m
[1;32m+[m[1;32m      libv8 (~> 3.3.10)[m
     thor (0.14.6)[m
     tilt (1.3.3)[m
     treetop (1.4.10)[m
[1;35m@@ -109,8 +127,11 @@[m [mPLATFORMS[m
 [m
 DEPENDENCIES[m
   coffee-rails (~> 3.1.0)[m
[1;32m+[m[1;32m  haml[m
   jquery-rails[m
   rails (= 3.1.0)[m
[1;32m+[m[1;32m  ruby-debug19[m
   sass-rails (~> 3.1.0)[m
   sqlite3[m
[1;32m+[m[1;32m  therubyracer[m
   uglifier[m
[1;33mdiff --git a/config/routes.rb b/config/routes.rb[m
[1;33mindex def5f8a..067b5f1 100644[m
[1;33m--- a/config/routes.rb[m
[1;33m+++ b/config/routes.rb[m
[1;35m@@ -11,7 +11,7 @@[m [mMyrottenpotatoes::Application.routes.draw do[m
   # This route can be invoked with purchase_url(:id => product.id)[m
 [m
   # Sample resource route (maps HTTP verbs to controller actions automatically):[m
[1;31m-  #   resources :products[m
[1;32m+[m[1;32m     resources :movies[m
 [m
   # Sample resource route with options:[m
   #   resources :products do[m
